<!DOCTYPE html>
<!-- saved from url=(0059)sevenchau.github.io# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RESUME</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="Interim Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter">
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color:#333; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
		
		.copyrights{
			text-indent:-9999px;
			height:0;
			line-height:0;
			font-size:0;
			overflow:hidden;
		}
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 630px){
        
            /*------ top header ------ */
            .header-bg{width: 430px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 300px !important; text-align: center !important;}
            .feature-img{width: 430px !important; height: auto !important;}
            
            .container{width: 430px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 300px !important;}
            
            .main-image{width: 300px !important; height: auto !important;}
            .banner{width: 300px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 300px !important;}
            .section-img{width: 300px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 270px !important; text-align: center !important;}
            .top-header-right{width: 270px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 270px !important;}
            .nav{width: 270px !important;}
            
            /*----- --features ---------*/
            .feature{width: 270px !important;}
            .feature-middle{width: 230px !important; text-align: center !important;}
            .feature-img{width: 270px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 270px !important;}
            .mainContent{width: 230px !important;}
            
            .main-image{width: 230px !important; height: auto !important;}
            .banner{width: 230px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 230px !important;}
            .section-img{width: 230px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 270px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
<script type="text/javascript">try {
var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
navigator.getBattery = undefined;
(function() { window.Ya = window.Ya || {}; window.Ya.Metrika = function() { var noop = function() {}; this.addFileExtension = noop; this.extLink = noop; this.file = noop; this.hit = noop; this.notBounce = noop; this.params = noop; this.reachGoal = noop; this.replacePhones = noop; this.clickmap = noop; this.trackLinks = noop; }; })();
var _gaq = []; var _gat = { _getTracker: function() { return { _initData: function(){}, _trackPageview: function(){}, _trackEvent: function(){}, _setAllowLinker: function() {}, _setCustomVar: function() {} } }, _createTracker: function() { return this._getTracker(); }, _anonymizeIp: function() {} };
function urchinTracker() {};
var addthis = { init: function() {}, addEventListener: function() {}, button: function() {}, counter: function() {}, update: function() {}, toolbox: function() {}, layers: function() {} };
window.wcs_add = {}; window.wcs_do = function() { };
} catch (ex) { console.error('Error executing AG js: ' + ex); }</script></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" youdao="bind">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tbody><tr bgcolor="#333333"><td height="30"></td></tr>
        <tr bgcolor="#333333">
		  <!-- main content -->
                </tr></tbody></table><div class="copyrights"> <a href=""></a></div><table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tbody><tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;" height="300">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <th class="stack65" width="200" valign="top" style="margin:0; padding:0; vertical-align:top;"><table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="box3">
                                <tbody><tr>
                                  <td class="txtling" style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:left; font-style:italic;"><em><a href="sevenchau.github.io#" target="_blank" style="color:#333333; text-decoration:none;">Online Resume</a></em></td>
                                </tr>
                              </tbody></table>
                            </th>
                            <th class="stack2" width="250" style="margin:0; padding:0;"><table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="box4">
                                <tbody><tr>
                                  <td class="txtling" style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:right; font-style:italic;"><em><span>Call: +86 158 9593 0132</span></em></td>
                                </tr>
                              </tbody></table>
                            </th>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="58"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="" style="color:#9b2c3e; font-family:Niagara Solid;letter-spacing:2px;font-size:4em; text-decoration:none;">RESUME</a></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
					  <!--
                          <tbody><tr>
                            <td style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:center;"><em><a href="sevenchau.github.io#" target="_blank" style="color:#333333; text-decoration:none;">ABOUT</a></em></td>
                            <td width="20"></td>
                            <td style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:center;"><em><a href="sevenchau.github.io#" target="_blank" style="color:#333333; text-decoration:none;">SERVICES</a></em></td>
                            <td width="20"></td>
                            <td style="font-family:Arno Pro; font-size:15px; line-height:20px; color:#333333; text-align:center;"><em><a href="sevenchau.github.io#" target="_blank" style="color:#333333; text-decoration:none;">CONTACT</a></em></td>
                          </tr>
						  -->
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="45"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#222222">
                                <tbody><tr>
                                  <td width="50"></td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arno Pro; font-size:18px; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">我的个人简历</td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="50"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#9b2c3e">
                                <tbody><tr>
                                  <td width="80"></td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td height="8"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arno Pro; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">嵌入式工程师</td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="80"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <tr>
<!--                      <td align="center"><a href="sevenchau.github.io#" target="_blank"> <img src="./images/top_arrow.png" alt="" style="display: block; width=" 38"="" height="38" border="0"></a></td>
-->
                    </tr>
                    <tr>
                      <td height="64"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
								</table>
							</td>
						</tr>
					<!-- banner -->
					
					<!-- approach -->
						<tr>

						<!--  Change Full Width BG Color -->
						<td align="center" bgcolor="#f4f4f4" data-bgcolor="Work Process BG">
							<table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">


								<tbody><tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family:Niagara Solid; font-size:3em;letter-spacing:2px; color: #222222; line-height: 25px;" class="editable">

										<!-- Edit Main Title -->
										About Me

									</td>
								</tr>
					<tr>
						<td align="center">
							<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
							
							<tbody>
						
							<tr><td>
							<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody>
								<tr><td height="30" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
							
								<tr>
									<td>
										<table border="0" width="240" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									
									<!-- ======= image ======= -->
									
									<td align="center">
												<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"> <img src="./images/s1.png" alt="" style="display: block; border: 4px solid #9B2C3E; border-radius:44px; width: auto;" width="70" border="0"></a>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#ffffff" align="center" mc:edit="team-title3" style="color: #222; font-size: 15px; font-family:Arno Pro; font-weight: 500; line-height: 23px;padding:10px 0;" class="title_color">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 23px">
											<span class="text_container">
				        					<multiline>
				        						微信二维码
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
							
								
								<tr>
									<td bgcolor="#ffffff" align="center" mc:edit="team-text3" style="color: #777;padding-bottom:10px; font-size:1em; font-family:Arno Pro; line-height: 24px;" class="text_color">
										<!-- ======= section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 24px; padding:0 10px;">
											<span class="text_container">
											<multiline>
								            <div align="left">
											出生年月：1986年8月，已婚                          <br>
											居住地区：南京市浦口区                      <br>
											工作经验：7年                         <br>
											学历民族：大学本科，汉族<br>
											电话号码：15895930132    <br>
											邮箱号码：younining@163.com <br>
											QQ  号码：694004983<br>
											</div>
											</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
																								
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="240" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												
												<!-- ======= image ======= -->
												
												<td align="center">
												<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"> <img src="./images/s2.png" alt="" style="display: block; border: 4px solid #9B2C3E; border-radius:44px; width: auto;" width="70" border="0"></a>
												</td>
											</tr>
											
											<tr>
												<td bgcolor="#ffffff" align="center" mc:edit="team-title2" style="color: #222; font-size: 15px;padding:10px 0px; font-family:Arno Pro; font-weight: 500; line-height: 23px;" class="title_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 23px">
														<span class="text_container">
							        					<multiline>
														周葵华(Seven K. ZHOU) <br>
							        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
											
											<!--
											<tr>
												<td bgcolor="#ffffff" align="center" mc:edit="team-text2" style="color: #777; font-size:1em; font-family:Arno Pro;padding-bottom:10px; line-height: 24px;" class="text_color">
													<!-- ======= section subtitle ====== -->
											<!--		
													<div class="editable_text" style="line-height: 24px; padding:0 10px;">
														<span class="text_container">
														<multiline>
								        					Praesent tempor ante nec lobortis nulla nada, consectetur adipisicing elit, Lorem ipsum dolor sit amet.
														</multiline>
														</span>
													</div>
						        				</td>
											</tr>
											-->
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
																			
										</tbody></table>
									</td>
								</tr>
							</tbody>
							</table>
												
									</td>
								</tr>
								
							</tbody>
							</table>
							
						</td>
					</tr>
                                 <tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>


							</tbody></table>
						</td>
					</tr>
					   <tr><td height="30" bgcolor="FFFFFF"></td></tr>
					<!-- //approach -->
					
										<!-- welcome -->
		   <tr bgcolor="#ffffff">
                    <td align="center"><table width="670" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="main" data-bgcolor="TemplateBg">
                      <tbody>
					  <tr>
                                <td>
                        
                        <table width="430" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
                            <tbody><tr><td height="54">&nbsp;</td></tr>
                            <tr>
                                <td align="center" style="font-family:Niagara Solid; font-size:3em; color: #222222;letter-spacing:2px; line-height: 26px;" class="scale-center-both" data-color="Headers Big" data-size="Headers Big" data-min="16" data-max="30">
                                  Career Intention
                                </td>
                            </tr>
                            <tr><td height="27">&nbsp;</td></tr>
                            <tr>
                                <td align="center" style="font-family:Arno Pro; font-size: 14px; color: #777777; line-height: 20px;" class="scale-center-both" data-color="Paragraphs Big" data-size="Paragraphs Big" data-min="12" data-max="22">
								<div align="left">
                                期望职业：嵌入式软件开发                          <br>
                                工作地区：南京（浦口区最佳）                      <br>
                                目前状况：如有合适的工作机会，可以面谈           <br>
								
								主要开发环境：IAR FOR 430; IAR FOR ARM;KEIL 5; MPLAB；Altium Designer <br>
                                熟练使用stm32、pic、msp430、飞思卡尔KL16等单片机；<br>
                                熟练使用ucosii/iii操作系统；了解linux环境下的嵌入式编程。<br>
                                熟悉can总线、485总线、以太网通信；<br>
                                熟悉无线125k、433m、2.4G；<br>
                                熟练使用Altium Designer设计电路图；<br>
                                熟练使用SVN,github等代码版本管理软件；了解Redmine等BUG跟踪系统；了解Jenkins等自动化编译测试工具。<br>
                                </div>
                                </td>
                            </tr>
                            <tr><td height="33">&nbsp;</td></tr>
							<!--
                            <tr>
                                <td align="center">
                                    <table data-bgcolor="Button" bgcolor="#9b2c3e" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button" data-size="Button" data-min="12" data-max="22" height="30" align="center" style="font-family:&#39;montserratregular&#39;, Helvetica, Arial, sans-serif; color:#FFFFFF; font-size: 14px; line-height: 36px!important; padding-left: 29px; padding-right: 29px;">
                                                <a href="sevenchau.github.io#" style="text-decoration: none; color:#FFFFFF" data-color="Button">Order Now</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
							-->
                            <tr><td height="57">&nbsp;</td></tr>
                        </tbody></table>    
            
                    </td>
                </tr>
            </tbody></table></td>
        </tr>
         <tr><td height="30" bgcolor="#f4f4f4"></td></tr>
					<!-- //welcome -->
					
					<!-- about -->
						<!-- about -->
						<tr bgcolor="FFFFFF"><td height="30"></td></tr>
						<tr><td bgcolor="FFFFFF">
							<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="mainContent" bgcolor="FFFFFF">
								<tbody bgcolor="FFFFFF">
									<tr>
										<td bgcolor="FFFFFF" align="center" mc:edit="title1" class="main-header" style="color: #222222; font-size:3em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
											Work Experience
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
								</tbody>
							</table>
						</td>
						</tr><tr><td bgcolor="FFFFFF" height="20"></td></tr>
						<tr>
							<td bgcolor="FFFFFF">
								<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="container-middle" bgcolor="FFFFFF">
									<tbody>
										<tr>
											<td bgcolor="FFFFFF">
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent" bgcolor="FFFFFF">
													<tbody>
														<tr>
															<td>
																<img src="./images/1.jpg" alt="" width="270" height="200">
															</td>
														</tr>
													</tbody>
												</table>
												<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" class="feature" bgcolor="FFFFFF" style="vertical-align:top;">
												<tbody><tr>
													<td bgcolor="FFFFFF" align="left" mc:edit="title1" class="main-header" style="color:#9b2c3e; font-size:2em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
														南京[2014.5至今]<br>
													</td>
												</tr>
												   <tr>
														<td height="10"></td>
													</tr>
													<tr><td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family:Arno Pro; text-align:left; font-weight: normal; line-height: 2em; vertical-align:top;">
														△螃蟹实验室|嵌入式软件开发|100人 <br>
														--主要负责终端及基站相关代码的开发。<br>
														△南京宇能仪表科技有限公司|嵌入式软件开发|600人 <br>
														--主要负责嵌入式产品的固件（软件）开发；隶属网络通信部。<br>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																	
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																		<!--
																			<td width="auto">
																			   <a href="sevenchau.github.io#" style="color:#9b2c3e; text-decoration: none;" data-color="Main Button">Read More</a>
																			</td>
																			-->
																		</tr>
																	</tbody>
																</table>
															</td>
												</tr></tbody></table>
											</td>
										</tr>
									</tbody>
								</table>
								
								<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="container-middle" bgcolor="FFFFFF">
									<tbody>
										<tr>
										<td height="20"></td>
									</tr>
										<tr>
											<td bgcolor="FFFFFF">
												<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="feature" bgcolor="FFFFFF" style="vertical-align:top;">
												<tbody><tr>
													<td bgcolor="FFFFFF" align="left" mc:edit="title1" class="main-header" style="color:#9b2c3e; font-size:2em; font-family:Niagara Solid;font-weight:300; letter-spacing:2px;">
														杭州[2010.7至2014.5]<br>
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
													<tr><td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family:Arno Pro; text-align:left; font-weight: normal; line-height: 2em; vertical-align:top;">
																△杭州中芯微电子有限公司|嵌入式软件开发|70人 <br>
																--1、对现有产品的性能及功能升级，根据具体客户需求及实际施工要求研发符合客户需求的产品。<br>
																--2、参与公司硬件系统搭建及产品规划，使系统更为完善，业务拓展更宽。<br>
																--3、管理及安排其他硬件工作人员的日常工作分配及任务进度跟进等。<br>
														        △江苏巡导科技有限公司|嵌入式软件开发|20人 <br>
																--1、开发有源终端产品。 <br>
																--2、维护读写器、数字集中器等比较成熟的产品。<br>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																		<!--
																			<td width="auto">
																			   <a href="sevenchau.github.io#" style="color:#9b2c3e; text-decoration: none;" data-color="Main Button">Read More</a>
																			</td>
																			-->
																		</tr>
																	</tbody>
																</table>
															</td>
												</tr></tbody></table>
													<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="feature mainContent" bgcolor="FFFFFF">
													<tbody>
														<tr>
															<td>
																<img src="./images/2.jpg" alt="" width="270" height="400">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr bgcolor="FFFFFF"><td height="30"></td></tr>
						<!-- //about -->
						<!-- //about -->
					<!-- testimonials -->
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tbody><tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td style="font-size:3em;color:#333;font-family:Niagara Solid;text-align:center;letter-spacing: 2px;">Project Experience</td>
											</tr>
										
											
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td>
												
													<table width="260" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr><td>
															</td></tr><tr>
																<td style="font-size:1em; color:#777;font-family:Arno Pro;line-height:1.8em;background:url(images/8.png) no-repeat 0px 0px; display:block;padding-left:2.5em;">
																2014/10 -- 2015/05 Lora LPWAN物联网技术开发<br>
																责任描述：
																主要完成终端设备Lora协议栈开发及功能开发；部分linux平台下，基站的开发。<br>
																项目简介：
																搭建整套基于Semtech 公司sx1301及sx1276射频芯片为基础的Lora LPWAN网络通信服务平台，给用户提供通信服务。<br>
																2014/05 -- 2014/10<br>
																智能插座<br>
																责任描述：
																主要完成wifi模块与MCU的通信，建立ap+sta模式下，可连接手机与集中器；收集采集到的电量数据。<br>
																项目简介：
																客户通过手机APP可以通过内网和外网访问智能和操作插座；也可以通过集中器等公司相关设备访问和操作数据。<br>
																
																手持机抄表<br>
																责任描述：
																完成手持机产品的设计。<br>
																项目简介：
																该项目主要通过小无线，读取、写入符合DL645协议的公司电表信息。支持全按键输入，可DFU升级。
																</td>
															</tr>
														
													</tbody></table>
													
													<table width="30" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td width="30" height="10" align="center">
															</td>
														</tr>
													</tbody></table>
													
													<table width="260" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr><td>
															</td></tr><tr>
																<td style="font-size:1em; color:#777;font-family:Arno Pro;line-height:1.8em;background:url(images/8.png) no-repeat 0px 0px; display:block;padding-left:2.5em;">
																2011/10 -- 2014/05 人员动态管理系统 <br>
																开发环境：ucosII stm系列cortex-m3 cortex-m4 , NXP LPC arm7 <br>
																开发工具：IAR FOR 430; IAR FOR ARM;KEIL 5; MPLAB；Altium Designer <br>
																责任描述：<br>
																1、对现有产品的性能及功能升级，根据具体客户需求及实际施工要求研发符合客户需求的产品；<br>
																2、参与公司硬件系统搭建及产品规划，使系统更为完善，业务拓展更宽；<br>
																3、管理及安排其他硬件工作人员的日常工作分配及任务进度跟进等。<br>
																4、开发工作中主要负责有线端（基站）的开发：阅读器类、定位阅读器类、485主机控制器类等<br>
																项目简介：该项目主要依托射频识别技术、单片机技术、以太网通讯技术、串口通讯技术、服务器、PC人机界面实现，实现对人员的动态管理，提高人员管理的智能化水平。<br>
																</td>
															</tr>
														
													</tbody></table>
													
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
							</tbody></table>
						</td>
					</tr>
					<!-- //testimonials -->
					<!-- gallery -->
						<tr><td height="50" bgcolor="f4f4f4"></td></tr>
						<tr><td bgcolor="f4f4f4">
								<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody><tr>	
										<td align="center" style="font-family: Niagara Solid; font-size:3em; color: #222222; letter-spacing:2px; line-height: 25px;" class="editable">

										<!-- Edit Main Title -->
										Working Environment

									</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr width="600">
										<td>

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">

												<tbody><tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 1 -->
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full image_target" src="./images/9.jpg" alt=" " width="190" height="250">

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 2 -->
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="./images/12.jpg" alt="img 2" width="190" height="150">

													</td>
												</tr>

											</tbody></table>

											<!--Space-->
											<table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">

												<tbody><tr>
													<td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
														<p style="padding-left: 5px;">&nbsp;
															 </p>
													</td>
												</tr>

											</tbody></table>
											<!--End Space-->

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">


												<tbody><tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 3 -->
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="./images/13.jpg" alt="img 3" width="190" height="150">

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 4 -->
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="./images/10.jpg" alt="img 4" width="190" height="250">

													</td>
												</tr>

											</tbody></table>

											<!--Space-->
											<table width="0" height="2" border="0" cellpadding="0" cellspacing="0" align="left">

												<tbody><tr>
													<td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
														<p style="padding-left: 5px;">&nbsp;
															 </p>
													</td>
												</tr>

											</tbody></table>
											<!--End Space-->

											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="twelve">


												<tbody><tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 5 -->
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="./images/11.jpg" alt="img 5" width="190" height="250">

													</td>
												</tr>

												<tr>
													<td height="5">
													</td>
												</tr>

												<tr>
													<td align="center" style="line-height:0px;">

														<!-- Place your Custom Image 6 -->
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="full" src="./images/14.jpg" alt="img 6" width="190" height="150">

													</td>
												</tr>

											</tbody></table>

										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
						<tr><td height="50" bgcolor="f4f4f4"></td></tr>
					<!-- //gallery -->
					<!-- contact -->
						<tr bgcolor="181818">
							<td>
								<table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">
					

									<tbody><tr>
										<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
									</tr>

								<tr>
									<td>

										<table class="twelve" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tbody><tr>
												<td align="center" style="line-height: 0px;">
												   
													<table class="twelve" border="0" align="left" cellpadding="0" cellspacing="0">
												   
														<tbody><tr>
															<td height="4"></td>
														</tr>

														<tr>
															<td style="font-family: Niagara Solid; font-size:2em; color: #ffffff; line-height:2em;letter-spacing:2px;">
																About My Github Project
															</td>
														</tr>
											
													</tbody></table>

												</td>
											</tr>    

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #999999; line-height: 1.8em;" data-size="Contact Text" data-color="Contact Text">
													<!-- Edit About Text -->
													<a href="https://github.com/sevenchau/BL_HandReader">HandReader,read or configure the base station parameter "</a> <br>
													<a href="https://github.com/sevenchau/STM_TB65603V2">TB65603V2 MPG stepper motor for STM32</a> <br>
													<a href="https://github.com/sevenchau/BL_enddevice">enddevice module,can be divided into kinds of work mode</a> <br>

												</td>
											</tr>


											<tr>
												<td height="24" style="font-size: 1px; line-height: 24;">&nbsp;</td>
											</tr>


											<tr>
												<td align="center" style="line-height: 0px;">
												   
													<table class="twelve" width="75" border="0" align="left" cellpadding="0" cellspacing="0">

														<tbody><tr>
															<td align="center">
																<table border="0" align="center" cellpadding="0" cellspacing="0">

																	<tbody><tr>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="sevenchau.github.io">

																				<!-- Place Your Social Media Icon-->
																				<!--<img width="30" height="30" src="./images/f1.png" alt=" ">-->

																			</a>

																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="sevenchau.github.io">

																				<!-- Place Your Social Media Icon-->
																				<!--<img width="30" height="30" src="./images/t1.png" alt=" ">-->

																			</a>

																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="sevenchau.github.io">

																				<!-- Place Your Social Media Icon-->
																				<!--<img width="30" height="30" src="./images/p1.png" alt=" ">-->

																			</a>

																		</td>
																		<td>
																			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
																		<td>

																			<!-- Place URL to Social Media -->
																			<a href="sevenchau.github.io">

																				<!-- Place Your Social Media Icon-->
																				<!--<img width="30" height="30" src="./images/g1.png" alt=" ">-->

																			</a>

																		</td>
																	</tr>

																</tbody></table>
																
															</td>
														</tr>

													</tbody></table>
												</td>
											</tr>


										</tbody></table>

										<!-- SPACE -->
										<table class="twelve" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tbody><tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>

										</tbody></table>
										<!-- END SPACE -->

										<table class="twelve" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


											<tbody><tr>
											<td style="font-family: Niagara Solid; font-size:2em; color: #ffffff; line-height:2em;letter-spacing:2px;">
													<!-- Edit Title-->
													Contact Me

												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #fff; line-height:2em;letter-spacing:2px;">
													<!-- Edit Text -->
													Address :

												</td>
											</tr>

											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #999999; line-height:2em;">
													<!-- Edit Text -->
													江苏省南京市浦口区威尼斯水城15街区6栋

												</td>
											</tr>

											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #999999; line-height:2em;">
													<!-- Edit Text -->
													 

												</td>
											</tr>

											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #ffffff; line-height:2em;">
													<!-- Edit Text -->
													Email :

												</td>
											</tr>

											<tr>
												<td style="font-family:Arno Pro; font-size: 1em; color: #999999;line-height:2em;">
													<a href="mailto:info@example.com" style="font-family:Arno Pro; font-size: 1em; color: #999999;text-decoration:none;">
													<!-- Edit Text -->
													younining@163.com
													694004983@qq.com(备)

												</a></td>
											</tr>


										</tbody></table>

									</td>
								</tr>

								<tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>


							</tbody></table>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
								   
									<tbody><tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
									<tr>
										<td>

											<table class="twelve" width="350" border="0" align="center" cellpadding="0" cellspacing="0">
												<tbody><tr>
													<td style="font-family:Arno Pro; line-height: 42px;text-align: center; font-size: 1em; color: #ffffff;" class="editable">
														
														<!-- Edit Copyright Text -->
														Copyright © 2015.Company name All rights reserved.<a target="_blank" href="">Seven K. ZHOU</a>


													</td>
												</tr>
											</tbody></table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="center">
												<tbody><tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
														
													</td>
												</tr>
											</tbody></table>
											<!-- END SPACE -->

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
								</tbody></table>

							</td>
						</tr>
					<!-- //contact -->
				</tbody></table>
				 
			
		
	

</body></html>